<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또645</title>
    <style>
      /* styled component를 사용한다 */
      .ball {
        display: inline-block;
        border: 1px solid black;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <!-- 빌드후 app.js 를 실행 -->
    <script src="./dist/app.js"></script>
  </body>
</html>
